<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.danieletavernelli.angelica.fragment.CollocazioneFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2">


        <SearchView
            android:id="@+id/fragment_collocazione_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/fragment_collocazione__result_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">

        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:background="@color/red_dark"

            />


        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Risultato della ricerca"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/fragment_collocazione__result_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>
